@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none !important;
    outline: 0;
}

a:hover {
    color: var(--primary-color);
}

li {
    list-style: none;
}


ul {
    padding: none;
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    padding-left: 0;
}

/*---------Variables Define-------*/
:root {
    --primary-color: #3368FF;
    --secondary-color: #3368FF;
    --grey-color: #E0E0E0;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
    --yellow-color: #CEA02E;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 0.625rem
}

::-webkit-scrollbar-track {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}

/*------------Navbar--------------*/
.logo .nav-underline {
    justify-items: left;
}

.btn .btn-primary {
    border-radius: 45%;
}

.c-item {
    height: 400px;
}

.c-item {
    height: 100%;
    object-fit: cover;
}

/*--Our Brands and Card section--*/

.aboutme-section {
    padding: 2rem 0;
    margin: 1rem 0;
    color: black;
}

.aboutme-section p {
    text-align: center;
    letter-spacing: 0.1rem;
    font-size: 1rem;
}

.btn-design {
    margin: auto;
    justify-content: center;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 50%;
}

.text-overlay h1,h3,p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 80px;
}

.image-container img{
    width: 100%;
    
}
.written{
    margin-top: 370px;
    width: 89%;
    text-align: center;
    

}
.written p{
    color: black;
    font-weight: bold;
    font-size: 20px;
    transform: translate(-50%, 350%);

}


.set {
    width: 100%;
    height:450px;
    perspective: 1000px;
    margin: 0px auto;
    cursor: pointer;
}
.set img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    opacity: 40%;
    
}

.flipper {
      background-color: black;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .back {
    
    transform: rotateY(180deg);
  }
  
  .set:hover .flipper {
    transform: rotateY(180deg);

  }
  
  h2, p {
    color: #fff;
    text-align: center;
  }
  
  .back {
    background-color: blue;
  }
  .back p{
    padding: 33px 0px;
    font-size: 19px;
    text-align: center;
    width: 80%;
    color: rgb(255, 255, 255);
  }
  .text-overlay h3{
    color: white;
    font-size: 35px;
    font-weight: bold;
    width: 100%;

  }
  .text-overlay p{
    font-size: 20px;
    transform: translate(-50%, 30%);
    text-align: center;
  }
  .button-container{
    display: flex;
    justify-content: center;
    
  }
  .btn-home{
    background-color: transparent;
    border: 2px solid black;
    color: black;
    border-radius: 18px;
    width: 100px;
  }
  .container-main {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;

    width: 470px;
    height: 490px;
  }
  .btn-home a{
    color: black;
  }
  